# carupano

./: .gitignore  Carupano.sln  README.md  appveyor.yml
Carupano/: Carupano.csproj  Dispatcher.cs  IBus.cs  IContainer.cs  IEventStore.cs  IHandler.cs  IProjection.cs  IQuery.cs  IRepository.cs  ISerialization.cs  ProjectionManager.cs
Carupano.Azure/: AzureServiceBus.cs  Carupano.Azure.csproj  Extensions.cs
Carupano.Kafka/: Carupano.Kafka.csproj  KafkaEventBus.cs
Carupano.Kafka.Tests/: Carupano.Kafka.Tests.csproj  KafkaEventBusTests.cs
Carupano.MongoDb/: Carupano.MongoDb.csproj  Extensions.cs  MongoEventStore.cs  MongoProjectionStateProvider.cs
Carupano.MongoDb.Tests/: Carupano.MongoDb.Tests.csproj  MongoDbEventStoreTests.cs
Carupano.Specs/: Airline.cs  BaseSpec.cs  Carupano.Specs.csproj  when_configuring_a_context.cs  when_creating_a_context.cs  when_querying_a_read_model.cs  when_sending_a_command.cs
Carupano.SqlServer/: Carupano.SqlServer.csproj  Extensions.cs  SqlServerEventStore.cs
Carupano.SqlServer.Tests/: Carupano.SqlServer.Tests.csproj  SqlServerEventStoreTests.cs
Carupano.UnitTests/: AggregateModelTests.cs  Airline.cs  BoundedContextModelTests.cs  Carupano.UnitTests.csproj  DispatcherTests.cs  ProjectionModelTests.cs
Carupano/.tests/: Carupano.deps.json
Carupano/Bus/: InMemoryBus.cs
Carupano/Configuration/: AggregateModelBuilder.cs  BoundedContextModelBuilder.cs  IAggregateModelBuilder.cs  IProjectionModelBuilder.cs  IRepositoryModelBuilder.cs  ProjectionModelBuilder.cs  ReadModelModelBuilder.cs  RepositoryModelBuilder.cs
Carupano/Hosting/: HostProcess.cs
Carupano/InMemory/: Extensions.cs  InMemoryBus.cs  InMemoryEventStore.cs
Carupano/Messaging/: ICommandBus.cs  IEventBus.cs  IInboundBus.cs  IQueryBus.cs  Message.cs  Route.cs
Carupano/Model/: AggregateCorrelation.cs  AggregateIdentifier.cs  AggregateInstance.cs  AggregateModel.cs  AggregateModelBuilder.cs  BoundedContextModel.cs  Builder.cs  CommandExecutionResult.cs  CommandHandlerInstance.cs  CommandHandlerModel.cs  CommandInstance.cs  CommandModel.cs  DomainEventInstance.cs  EventHandlerInstance.cs  EventHandlerModel.cs  EventModel.cs  IAggregateModelBuilder.cs  IProjectionModelBuilder.cs  ProjectionModel.cs  ProjectionModelBuilder.cs  ProjectionStateAccessor.cs  ProjectionStateProvider.cs  PublishedEvent.cs  QueryHandlerModel.cs  ReadModel.cs  RepositoryModel.cs
Carupano/Persistence/: IEventStore.cs  IFileStorage.cs  IRepository.cs
Carupano/Runtime/: AggregateManager.cs  IAggregateManager.cs  ICommandExecutor.cs  ISerialization.cs  ProjectionManager.cs  RepositoryManager.cs
CarupanoAir.Booking/: Reservation.cs
CarupanoAir.Booking.Commands/: CreateReservation.cs
CarupanoAir.Booking.Events/: ReservationCreated.cs
CarupanoAir.Notification/: CarupanoAir.Notification.csproj  Outbox.cs
CarupanoAir.Passenger.Projections/: CarupanoAir.Passenger.Projections.csproj  PassengerList.cs
Example/CarupanoAir.Passenger.Projections/: CarupanoAir.Passenger.Projections.csproj  PassengerList.cs  Program.cs  Startup.cs
(+21 files in other folders)
