<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="0.11.0-RC1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carupano\Carupano.csproj" />
  </ItemGroup>

</Project>